<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="7OzJeFuBVs" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="update-rc.d 概览和系统启动计算机在启动的时候会自动执行一些脚本，用于启动一些应用程序服务，update-rc.d 是管理这些脚本的常用命令之一。update-rc.d 是一个 Ubuntu 和 Debian 下的工具程序，用来添加和移除 System-V 类型的启动脚本。
这些脚本都叫做「System-V init script」，且以实际文件而不是链接文件的方式存储在 /etc/in">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu下的update-rc.d命令">
<meta property="og:url" content="http://www.beautyface.tech/blog/2017/04/20/Ubuntu下的update-rc-d命令/index.html">
<meta property="og:site_name" content="freehere的博客">
<meta property="og:description" content="update-rc.d 概览和系统启动计算机在启动的时候会自动执行一些脚本，用于启动一些应用程序服务，update-rc.d 是管理这些脚本的常用命令之一。update-rc.d 是一个 Ubuntu 和 Debian 下的工具程序，用来添加和移除 System-V 类型的启动脚本。
这些脚本都叫做「System-V init script」，且以实际文件而不是链接文件的方式存储在 /etc/in">
<meta property="og:updated_time" content="2017-04-20T09:48:47.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu下的update-rc.d命令">
<meta name="twitter:description" content="update-rc.d 概览和系统启动计算机在启动的时候会自动执行一些脚本，用于启动一些应用程序服务，update-rc.d 是管理这些脚本的常用命令之一。update-rc.d 是一个 Ubuntu 和 Debian 下的工具程序，用来添加和移除 System-V 类型的启动脚本。
这些脚本都叫做「System-V init script」，且以实际文件而不是链接文件的方式存储在 /etc/in">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.beautyface.tech/blog/2017/04/20/Ubuntu下的update-rc-d命令/"/>





  <title> Ubuntu下的update-rc.d命令 | freehere的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">freehere的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">每天搬砖的少年</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.beautyface.tech/blog/blog/2017/04/20/Ubuntu下的update-rc-d命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="freehere">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/7080674.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="freehere的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu下的update-rc.d命令
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T17:43:39+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="update-rc-d-概览和系统启动"><a href="#update-rc-d-概览和系统启动" class="headerlink" title="update-rc.d 概览和系统启动"></a>update-rc.d 概览和系统启动</h2><p>计算机在启动的时候会自动执行一些脚本，用于启动一些应用程序服务，update-rc.d 是管理这些脚本的常用命令之一。<br>update-rc.d 是一个 Ubuntu 和 Debian 下的工具程序，用来添加和移除 System-V 类型的启动脚本。</p>
<p>这些脚本都叫做「System-V init script」，且以实际文件而不是链接文件的方式存储在 /etc/init.d 目录下。（之所以强调实际文件后文会解释原因）其他的 Linux 发行版（例如红帽）使用 chkconfig 这个命令。<br>update-rc.d 就是通过管理 /etc/init.d 目录下的脚本文件来管理系统启动时的计划任务的，例如 ssh 服务、Apache 服务、MySQL 服务等。<br>因此 /etc/init.d 目录就是系统的启动脚本所在的目录，其中的每一个文件都是一个启动脚本，都代表了某一类应用程序服务。除非我们要手动编写启动脚本，否则我们不需要修改这个目录下的文件，在安装一些需要开机启动的应用程序的时候对应的脚本会自动被添加进去。</p>
<p>而系统还有另外一类目录叫 /etc/rcX.d，X 代表了 Linux 系统的运行级别。总共有 7 种运行级别，因此就有 7 个 /etc/rcX.d 目录（例如 /etc/rc5.d、/etc/rc0.d）。<br>/etc/rcX.d 目录下都是一些符号链接文件，这些链接文件都指向 /etc/init.d 目录下的脚本文件，命名规则为 K+NN+服务名或 S+NN+服务名，其中 NN 为两位数字。系统会根据指定的运行级别进入对应的 /etc/rcX.d 目录，并按照文件名顺序检索目录下的链接文件。<br>– 对于以 K 开头的文件，系统将终止对应的服务<br>– 对于以 S 开头的文件，系统将启动对应的服务</p>
<p>所以，到这而 Linux 启动项的内部实现就大致明晰了：如果在某一运行级别下，对应的 /etc/rcX.d 下的链接文件决定了启动时系统对于这些脚本所采取的行动。换句话说，修改 /etc/rcX.d 下的文件可完成系统启动项的配置。但是这样的方法过于繁琐，所以才有了 update-rc.d 命令，它通过直接检索脚本名称和相应的参数来快速管理这些启动脚本。</p>
<p>总结起来就是：</p>
<ol>
<li>/etc/init.d 目录下存放系统启动时执行的脚本</li>
<li>/etc/rcX.d 目录下存放脚本在不同运行级别下的链接文件</li>
<li>通过修改 /etc/rcX.d 目录可完成 Linux 下启动脚本的配置</li>
<li>通过 update-rc.d 命令快速实现上一条描述的情况</li>
</ol>
<h3 id="update-rc-d-命令的脚本管理"><a href="#update-rc-d-命令的脚本管理" class="headerlink" title="update-rc.d 命令的脚本管理"></a>update-rc.d 命令的脚本管理</h3><p>使用 update-rc.d 命令需要指定脚本名称和一些参数，它的格式看起来是这样的（需要在 root 权限下）：</p>
<pre><code>update-rc.d [-n] [-f] &lt;basename&gt; remove
update-rc.d [-n] &lt;basename&gt; defaults
update-rc.d [-n] &lt;basename&gt; disable|enable [S|2|3|4|5]
update-rc.d &lt;basename&gt; start|stop &lt;NN&gt; &lt;runlevels&gt;
-n: not really
-f: force
</code></pre><p>其中：<br>disable|enable 代表脚本还在 /etc/init.d 中，并设置当前状态是手动启动还是自动启动。<br>start|stop 代表脚本还在 /etc/init.d 中，开机，并设置当前状态是开始运行还是停止运行。（启用后可配置开始运行与否）<br>NN 是一个决定启动顺序的两位数字值。（例如 90 大于 80，因此 80 对应的脚本先启动或先停止）<br>runlevels 则指定了运行级别。</p>
<p>例如，添加一个新的启动脚本 sample_init_script，并且指定为默认启动顺序、默认运行级别（还记得前面说的吗，首先要有实际的文件存在于 /etc/init.d，即若文件 /etc/init.d/sample_init_script 不存在，则该命令不会执行）：</p>
<pre><code>$ update-rc.d sample_init_script defaults
</code></pre><p>上一条命令等效于（中间是一个英文句点符号）：</p>
<pre><code>$ update-rc.d sample_init_script start 20 2 3 4 5 . stop 20 0 1 6
</code></pre><p>安装一个启动脚本 sample_init_script，指定默认运行级别，但启动顺序为 50：</p>
<pre><code>$ update-rc.d sample_init_script defaults 50
</code></pre><p>安装两个启动脚本 A、B，让 A 先于 B 启动，后于 B 停止：</p>
<pre><code>$ update-rc.d A 10 40
$ update-rc.d B 20 30
</code></pre><p>删除一个启动脚本 sample_init_script，如果脚本不存在则直接跳过：</p>
<pre><code>$ update-rc.d -f sample_init_script remove
</code></pre><p>这一条命令实际上做的就是一一删除所有位于 /etc/rcX.d 目录下指向 /etc/init.d 中 sample_init_script 的链接（可能存在多个链接文件），update-rc.d 只不过简化了这一步骤。</p>
<p>常见启动脚本管理<br>禁止 Apache/MySQL 相关组件开机自启：</p>
<pre><code>$ update-rc.d -f apache2 remove
$ update-rc.d -f mysql remove
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/04/07/nginx反向代理/" rel="next" title="nginx反向代理">
                <i class="fa fa-chevron-left"></i> nginx反向代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/05/09/laravel5-4无缝对接vue/" rel="prev" title="laravel5.4无缝对接vue">
                laravel5.4无缝对接vue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/7080674.jpg"
               alt="freehere" />
          <p class="site-author-name" itemprop="name">freehere</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/freehere107" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2451481927" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#update-rc-d-概览和系统启动"><span class="nav-number">1.</span> <span class="nav-text">update-rc.d 概览和系统启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#update-rc-d-命令的脚本管理"><span class="nav-number">1.1.</span> <span class="nav-text">update-rc.d 命令的脚本管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freehere</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
