<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="7OzJeFuBVs" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Elasticsearch," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.1.0" />






<meta name="description" content="ElasticsearchElasticsearch是一个基于Apache Lucene(TM)的开源搜索引擎。无论在开源还是专有领域，Lucene可以被认为是迄今为止最先进、性能最好的、功能最全的搜索引擎库。
Cluster Health es集群健康指数GET /_cat/health?v
GET /_cat/nodes?v
List All Indices 列出所有索引GET /_cat/i">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch入门-1">
<meta property="og:url" content="http://www.beautyface.tech/blog/2017/03/28/es初学1/index.html">
<meta property="og:site_name" content="freehere的博客">
<meta property="og:description" content="ElasticsearchElasticsearch是一个基于Apache Lucene(TM)的开源搜索引擎。无论在开源还是专有领域，Lucene可以被认为是迄今为止最先进、性能最好的、功能最全的搜索引擎库。
Cluster Health es集群健康指数GET /_cat/health?v
GET /_cat/nodes?v
List All Indices 列出所有索引GET /_cat/i">
<meta property="og:updated_time" content="2017-03-28T10:01:47.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch入门-1">
<meta name="twitter:description" content="ElasticsearchElasticsearch是一个基于Apache Lucene(TM)的开源搜索引擎。无论在开源还是专有领域，Lucene可以被认为是迄今为止最先进、性能最好的、功能最全的搜索引擎库。
Cluster Health es集群健康指数GET /_cat/health?v
GET /_cat/nodes?v
List All Indices 列出所有索引GET /_cat/i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.beautyface.tech/blog/2017/03/28/es初学1/"/>





  <title> Elasticsearch入门-1 | freehere的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">freehere的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">每天搬砖的少年</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.beautyface.tech/blog/blog/2017/03/28/es初学1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="freehere">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/7080674.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="freehere的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Elasticsearch入门-1
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T15:37:01+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h2><p>Elasticsearch是一个基于Apache Lucene(TM)的开源搜索引擎。无论在开源还是专有领域，Lucene可以被认为是迄今为止最先进、性能最好的、功能最全的搜索引擎库。</p>
<h3 id="Cluster-Health-es集群健康指数"><a href="#Cluster-Health-es集群健康指数" class="headerlink" title="Cluster Health es集群健康指数"></a>Cluster Health es集群健康指数</h3><pre><code>GET /_cat/health?v
GET /_cat/nodes?v
</code></pre><h3 id="List-All-Indices-列出所有索引"><a href="#List-All-Indices-列出所有索引" class="headerlink" title="List All Indices 列出所有索引"></a>List All Indices 列出所有索引</h3><pre><code>GET /_cat/indices?v
</code></pre><h3 id="Create-an-Index-新建一个索引"><a href="#Create-an-Index-新建一个索引" class="headerlink" title="Create an Index 新建一个索引"></a>Create an Index 新建一个索引</h3><pre><code>PUT /customer?pretty
例如：curl -XPUT &apos;localhost:9200/customer/external/1?pretty&amp;pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
   {
     &quot;name&quot;: &quot;John Doe&quot;
   }
   &apos;
返回值：
response: {
            &quot;_index&quot; : &quot;customer&quot;,
            &quot;_type&quot; : &quot;external&quot;,
            &quot;_id&quot; : &quot;1&quot;,
            &quot;_version&quot; : 2,
            &quot;result&quot; : &quot;updated&quot;,
            &quot;_shards&quot; : {
              &quot;total&quot; : 2,
              &quot;successful&quot; : 1,
              &quot;failed&quot; : 0
            },
            &quot;created&quot; : false
          }

GET /customer/external/1?pretty
返回值
{
  &quot;_index&quot; : &quot;customer&quot;,
  &quot;_type&quot; : &quot;external&quot;,
  &quot;_id&quot; : &quot;1&quot;,
  &quot;_version&quot; : 1,
  &quot;found&quot; : true,
  &quot;_source&quot; : { &quot;name&quot;: &quot;John Doe&quot; }
}
</code></pre><h3 id="Delete-an-Index删除一个索引"><a href="#Delete-an-Index删除一个索引" class="headerlink" title="Delete an Index删除一个索引"></a>Delete an Index删除一个索引</h3><pre><code>DELETE /customer?pretty
返回值:
{
  &quot;acknowledged&quot; : true
}
可加通配符，例如 curl -XDELETE &apos;localhost:9200/logs*?pretty&amp;pretty&apos;，可删除logs*开头的所有索引
</code></pre><h3 id="Modifying-Your-Data-更新数据"><a href="#Modifying-Your-Data-更新数据" class="headerlink" title="Modifying Your Data 更新数据"></a>Modifying Your Data 更新数据</h3><pre><code># 先添加几条数据
curl -XPUT &apos;localhost:9200/customer/external/1?pretty&amp;pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{
  &quot;name&quot;: &quot;John Doe&quot;
}
&apos;
# 再次，上述将指定的文档索引到客户索引，外部类型，ID为1，如果我们再次使用不同的（或相同）文档执行上述命令，Elasticsearch将在ID为1的现有文件之上替换（即重新编号）新文档。
curl -XPUT &apos;localhost:9200/customer/external/1?pretty&amp;pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{
  &quot;name&quot;: &quot;Jane Doe&quot;
}
&apos;
# 以上将ID为1的文档的名称从“John Doe”更改为“Jane Doe”。另一方面，如果我们使用不同的ID，则新的文档将被索引，并且已经在索引中的现有文档保持不变。

curl -XPUT &apos;localhost:9200/customer/external/2?pretty&amp;pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{
  &quot;name&quot;: &quot;Jane Doe&quot;
}
&apos;
# 生成了索引一个ID为2的新文档
索引时，ID部分是可选的，如果未指定，Elasticsearch将生成随机ID，然后使用它来对文档进行索引。索引API调用的一部分返回实际的ID Elasticsearch生成（或者我们之前在示例中明确指定的任何内容
curl -XPOST &apos;localhost:9200/customer/external?pretty&amp;pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{
  &quot;name&quot;: &quot;Jane Doe&quot;
}
&apos;
</code></pre><h3 id="Updating-Documents-更新文档"><a href="#Updating-Documents-更新文档" class="headerlink" title="Updating Documents 更新文档"></a>Updating Documents 更新文档</h3><pre><code>curl -XPOST &apos;localhost:9200/customer/external/1/_update?pretty&amp;pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{
  &quot;doc&quot;: { &quot;name&quot;: &quot;Jane Doe&quot; }
}
&apos;
curl -XPOST &apos;localhost:9200/customer/external/1/_update?pretty&amp;pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{
  &quot;doc&quot;: { &quot;name&quot;: &quot;Jane Doe&quot;, &quot;age&quot;: 20 }
}
&apos;
curl -XPOST &apos;localhost:9200/customer/external/1/_update?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{
  &quot;script&quot; : &quot;ctx._source.age += 5&quot;
}
&apos;
http://localhost:9200/customer/external/1?pretty
返回值：
{
    _index: &quot;customer&quot;,
    _type: &quot;external&quot;,
    _id: &quot;1&quot;,
    _version: 7,
    found: true,
    _source: {
        name: &quot;Jane Doe&quot;,
        age: 25
    }
}
在上面的示例中，ctx._source更新了age数据。
</code></pre><h3 id="Deleting-Documents-删除文档"><a href="#Deleting-Documents-删除文档" class="headerlink" title="Deleting Documents 删除文档"></a>Deleting Documents 删除文档</h3><pre><code>curl -XDELETE &apos;localhost:9200/customer/external/2?pretty&amp;pretty&apos;
</code></pre><h3 id="Batch-Processing-批量处理"><a href="#Batch-Processing-批量处理" class="headerlink" title="Batch Processing 批量处理"></a>Batch Processing 批量处理</h3><pre><code># 例如：调用在一个批量操作中将两个文档（ID 1 - John Doe和ID 2 - Jane Doe）
curl -XPOST &apos;localhost:9200/customer/external/_bulk?pretty&amp;pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{&quot;index&quot;:{&quot;_id&quot;:&quot;1&quot;}}
{&quot;name&quot;: &quot;John Doe&quot; }
{&quot;index&quot;:{&quot;_id&quot;:&quot;2&quot;}}
{&quot;name&quot;: &quot;Jane Doe&quot; }
&apos;
# 下面操作更新第一个文档（ID为1），然后在一个批量操作中删除第二个文档（ID为2）
curl -XPOST &apos;localhost:9200/customer/external/_bulk?pretty&amp;pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{&quot;update&quot;:{&quot;_id&quot;:&quot;1&quot;}}
{&quot;doc&quot;: { &quot;name&quot;: &quot;John Doe becomes Jane Doe&quot; } }
{&quot;delete&quot;:{&quot;_id&quot;:&quot;2&quot;}}
&apos;
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/27/filebeat-config解析/" rel="next" title="filebeat-config解析">
                <i class="fa fa-chevron-left"></i> filebeat-config解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/03/28/es初学2/" rel="prev" title="Elasticsearch入门-2">
                Elasticsearch入门-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/7080674.jpg"
               alt="freehere" />
          <p class="site-author-name" itemprop="name">freehere</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/freehere107" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2451481927" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch"><span class="nav-number">1.</span> <span class="nav-text">Elasticsearch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster-Health-es集群健康指数"><span class="nav-number">1.1.</span> <span class="nav-text">Cluster Health es集群健康指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List-All-Indices-列出所有索引"><span class="nav-number">1.2.</span> <span class="nav-text">List All Indices 列出所有索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-an-Index-新建一个索引"><span class="nav-number">1.3.</span> <span class="nav-text">Create an Index 新建一个索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delete-an-Index删除一个索引"><span class="nav-number">1.4.</span> <span class="nav-text">Delete an Index删除一个索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Modifying-Your-Data-更新数据"><span class="nav-number">1.5.</span> <span class="nav-text">Modifying Your Data 更新数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Updating-Documents-更新文档"><span class="nav-number">1.6.</span> <span class="nav-text">Updating Documents 更新文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deleting-Documents-删除文档"><span class="nav-number">1.7.</span> <span class="nav-text">Deleting Documents 删除文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Batch-Processing-批量处理"><span class="nav-number">1.8.</span> <span class="nav-text">Batch Processing 批量处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freehere</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
