<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="7OzJeFuBVs" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Elasticsearch," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ElasticsearchElasticsearch是一个基于Apache Lucene(TM)的开源搜索引擎。无论在开源还是专有领域，Lucene可以被认为是迄今为止最先进、性能最好的、功能最全的搜索引擎库。
Loading the Sample Dataset 加载样本数据集# 使用示例上的https://raw.githubusercontent.com/elastic/elasticsea">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch入门-2">
<meta property="og:url" content="http://www.beautyface.tech/2017/03/28/es初学2/index.html">
<meta property="og:site_name" content="freehere的博客">
<meta property="og:description" content="ElasticsearchElasticsearch是一个基于Apache Lucene(TM)的开源搜索引擎。无论在开源还是专有领域，Lucene可以被认为是迄今为止最先进、性能最好的、功能最全的搜索引擎库。
Loading the Sample Dataset 加载样本数据集# 使用示例上的https://raw.githubusercontent.com/elastic/elasticsea">
<meta property="og:updated_time" content="2017-03-31T07:03:31.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch入门-2">
<meta name="twitter:description" content="ElasticsearchElasticsearch是一个基于Apache Lucene(TM)的开源搜索引擎。无论在开源还是专有领域，Lucene可以被认为是迄今为止最先进、性能最好的、功能最全的搜索引擎库。
Loading the Sample Dataset 加载样本数据集# 使用示例上的https://raw.githubusercontent.com/elastic/elasticsea">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.beautyface.tech/2017/03/28/es初学2/"/>





  <title> Elasticsearch入门-2 | freehere的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">freehere的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">每天搬砖的少年</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.beautyface.tech/2017/03/28/es初学2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="freehere">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/7080674.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="freehere的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Elasticsearch入门-2
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T17:58:16+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Elasticsearch"><a href="#Elasticsearch" class="headerlink" title="Elasticsearch"></a>Elasticsearch</h2><p>Elasticsearch是一个基于Apache Lucene(TM)的开源搜索引擎。无论在开源还是专有领域，Lucene可以被认为是迄今为止最先进、性能最好的、功能最全的搜索引擎库。</p>
<h3 id="Loading-the-Sample-Dataset-加载样本数据集"><a href="#Loading-the-Sample-Dataset-加载样本数据集" class="headerlink" title="Loading the Sample Dataset 加载样本数据集"></a>Loading the Sample Dataset 加载样本数据集</h3><pre><code># 使用示例上的https://raw.githubusercontent.com/elastic/elasticsearch/master/docs/src/test/resources/accounts.json#数据
curl -XPOST &apos;localhost:9200/bank/account/_bulk?pretty&amp;refresh&apos; --data-binary &quot;@accounts.json&quot;
curl &apos;localhost:9200/_cat/indices?v&apos;
返回
health status index    uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   bank     X5dbpKDcS8i1KrV22Basug   5   1       1000            0    640.3kb        640.3kb
</code></pre><h3 id="The-Search-API-查询api"><a href="#The-Search-API-查询api" class="headerlink" title="The Search API 查询api"></a>The Search API 查询api</h3><pre><code># 这里使用Restful Api进行查询
# 用于搜索的REST API可以以_search作为关键字进行查询，示例返回银行索引中的所有文档
curl -XGET &apos;localhost:9200/bank/_search?q=*&amp;sort=account_number:asc&amp;pretty&amp;pretty&apos;
# 重要的是要明白，获得了搜索结果，Elasticsearch就完成了这次请求，并且不会保留任何类型的服务器端资源
# 这与许多其他平台（如SQL）形成不同，您可能最初会先查询到查询结果的部分子集，然后要获取（或浏览）其余部分
</code></pre><h3 id="Introducing-the-Query-Language"><a href="#Introducing-the-Query-Language" class="headerlink" title="Introducing the Query Language"></a>Introducing the Query Language</h3><pre><code># Elasticsearch提供了一种可用于执行查询的JSON风格的语言,称为查询DSL。
curl -XGET &apos;localhost:9200/bank/_search?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{
  &quot;query&quot;: { &quot;match_all&quot;: {} }
}
&apos;
#  match_all查询只是搜索指定索引中的所有文档
curl -XGET &apos;localhost:9200/bank/_search?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{
  &quot;query&quot;: { &quot;match_all&quot;: {} },
  &quot;size&quot;: 1
}
&apos;
# size配置查询的记录数量，如果不配置，默认为10
curl -XGET &apos;localhost:9200/bank/_search?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{
  &quot;query&quot;: { &quot;match_all&quot;: {} },
  &quot;from&quot;: 10,
  &quot;size&quot;: 10
}
&apos;
# from配置了查询的偏移量，这将查询序列为11-20的数据，默认为0
curl -XGET &apos;localhost:9200/bank/_search?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{
  &quot;query&quot;: { &quot;match_all&quot;: {} },
  &quot;sort&quot;: { &quot;balance&quot;: { &quot;order&quot;: &quot;desc&quot; } }
}
&apos;
# sort配置了查询的顺序，类似SQL,以balance字段倒叙排列。
</code></pre><h3 id="Executing-Searches-执行搜索"><a href="#Executing-Searches-执行搜索" class="headerlink" title="Executing Searches 执行搜索"></a>Executing Searches 执行搜索</h3><pre><code># 如果只想让个别字段返回，而不是所有字段，如示例:
curl -XGET &apos;localhost:9200/bank/_search?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{
  &quot;query&quot;: { &quot;match_all&quot;: {} },
  &quot;_source&quot;: [&quot;account_number&quot;, &quot;balance&quot;]
}
&apos;
# 则只会返回类似这样的结果,查询语句类似SQL的select from 
{
        &quot;_index&quot; : &quot;bank&quot;,
        &quot;_type&quot; : &quot;account&quot;,
        &quot;_id&quot; : &quot;222&quot;,
        &quot;_score&quot; : 1.0,
        &quot;_source&quot; : {
          &quot;account_number&quot; : 222,
          &quot;balance&quot; : 14764
        }
 }
 #下面基本的字段搜索查询（即针对特定字段或一组字段进行搜索),下面查询了account_number为20的记录
 curl -XGET &apos;localhost:9200/bank/_search?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
 {
   &quot;query&quot;: { &quot;match&quot;: { &quot;account_number&quot;: 20 } }
 }
 &apos;
 # 下面查询了address为包含了mill或lane的记录
 curl -XGET &apos;localhost:9200/bank/_search?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
 {
   &quot;query&quot;: { &quot;match&quot;: { &quot;address&quot;: &quot;mill lane&quot; } }
 }
 &apos;
 # bool查询允许使用布尔逻辑将更小的查询组合成较大的查询。
 curl -XGET &apos;localhost:9200/bank/_search?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
 {
   &quot;query&quot;: {
     &quot;bool&quot;: {
       &quot;must&quot;: [
         { &quot;match&quot;: { &quot;address&quot;: &quot;mill&quot; } },
         { &quot;match&quot;: { &quot;address&quot;: &quot;lane&quot; } }
       ]
     }
   }
 }
 &apos;
 # 在上面的例子中，bool must子句指定文档被认为是一个匹配的所有查询必须是真的,类似SQL where and.即address需包含mill和lane
 curl -XGET &apos;localhost:9200/bank/_search?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
 {
   &quot;query&quot;: {
     &quot;bool&quot;: {
       &quot;should&quot;: [
         { &quot;match&quot;: { &quot;address&quot;: &quot;mill&quot; } },
         { &quot;match&quot;: { &quot;address&quot;: &quot;lane&quot; } }
       ]
     }
   }
 }
 &apos;
 # bool should子句指定一个查询列表，对于一个被认为是一个匹配的文档，它们必须是true。类似SQL where or.即address需包含mill或lane
 curl -XGET &apos;localhost:9200/bank/_search?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
 {
   &quot;query&quot;: {
     &quot;bool&quot;: {
       &quot;must_not&quot;: [
         { &quot;match&quot;: { &quot;address&quot;: &quot;mill&quot; } },
         { &quot;match&quot;: { &quot;address&quot;: &quot;lane&quot; } }
       ]
     }
   }
 }
 &apos;
 # must_not 即must 的反义，即SQL where not ，即address不包括mill和lane的任意
 # 可以在bool查询中同时结合使用must，should和must_not子句
 curl -XGET &apos;localhost:9200/bank/_search?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
 {
   &quot;query&quot;: {
     &quot;bool&quot;: {
       &quot;must&quot;: [
         { &quot;match&quot;: { &quot;age&quot;: &quot;40&quot; } }
       ],
       &quot;must_not&quot;: [
         { &quot;match&quot;: { &quot;state&quot;: &quot;ID&quot; } }
       ]
     }
   }
 }
 &apos;
 # Executing Filters 过滤器

 curl -XGET &apos;localhost:9200/bank/_search?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
 {
   &quot;query&quot;: {
     &quot;bool&quot;: {
       &quot;must&quot;: { &quot;match_all&quot;: {} },
       &quot;filter&quot;: {
         &quot;range&quot;: {
           &quot;balance&quot;: {
             &quot;gte&quot;: 20000,
             &quot;lte&quot;: 30000
           }
         }
       }
     }
   }
 }
 &apos;
# 上面示例,余额大于或等于20000且小于或等于30000的账户,即20000&lt;=balance&lt;=30000。
</code></pre><h3 id="聚合查询"><a href="#聚合查询" class="headerlink" title="聚合查询"></a>聚合查询</h3><pre><code># 聚合的最简单的方法是将其大致等同于SQL GROUP BY和SQL聚合函数
curl -XGET &apos;localhost:9200/bank/_search?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{
  &quot;size&quot;: 0,
  &quot;aggs&quot;: {
    &quot;group_by_state&quot;: {
      &quot;terms&quot;: {
        &quot;field&quot;: &quot;state.keyword&quot;
      }
    }
  }
}
&apos;
# 上面会返回类似SQL：SELECT state, COUNT(*) FROM bank GROUP BY state ORDER BY COUNT(*) DESC
# 即按计数降序排序只返回state字段的前10个数据
curl -XGET &apos;localhost:9200/bank/_search?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{
  &quot;size&quot;: 0,
  &quot;aggs&quot;: {
    &quot;group_by_state&quot;: {
      &quot;terms&quot;: {
        &quot;field&quot;: &quot;state.keyword&quot;,
        &quot;order&quot;: {
          &quot;average_balance&quot;: &quot;desc&quot;
        }
      },
      &quot;aggs&quot;: {
        &quot;average_balance&quot;: {
          &quot;avg&quot;: {
            &quot;field&quot;: &quot;balance&quot;
          }
        }
      }
    }
  }
}
&apos;
# 上面会以按照balance字段avg降序对平均余额进行排序
curl -XGET &apos;localhost:9200/bank/_search?pretty&apos; -H &apos;Content-Type: application/json&apos; -d&apos;
{
  &quot;size&quot;: 0,
  &quot;aggs&quot;: {
    &quot;group_by_age&quot;: {
      &quot;range&quot;: {
        &quot;field&quot;: &quot;age&quot;,
        &quot;ranges&quot;: [
          {
            &quot;from&quot;: 20,
            &quot;to&quot;: 30
          },
          {
            &quot;from&quot;: 30,
            &quot;to&quot;: 40
          },
          {
            &quot;from&quot;: 40,
            &quot;to&quot;: 50
          }
        ]
      },
      &quot;aggs&quot;: {
        &quot;group_by_gender&quot;: {
          &quot;terms&quot;: {
            &quot;field&quot;: &quot;gender.keyword&quot;
          },
          &quot;aggs&quot;: {
            &quot;average_balance&quot;: {
              &quot;avg&quot;: {
                &quot;field&quot;: &quot;balance&quot;
              }
            }
          }
        }
      }
    }
  }
}
&apos;
#这个例子演示了按年龄段（20-29岁，30-39岁和40-49岁），然后按性别分组，然后最终得到每个年龄段的平均账户余额
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/es初学1/" rel="next" title="Elasticsearch入门-1">
                <i class="fa fa-chevron-left"></i> Elasticsearch入门-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/配置elasticsearch对某字段排序/" rel="prev" title="配置Elasticsearch对某字段排序">
                配置Elasticsearch对某字段排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/7080674.jpg"
               alt="freehere" />
          <p class="site-author-name" itemprop="name">freehere</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/freehere107" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2451481927" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch"><span class="nav-number">1.</span> <span class="nav-text">Elasticsearch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Loading-the-Sample-Dataset-加载样本数据集"><span class="nav-number">1.1.</span> <span class="nav-text">Loading the Sample Dataset 加载样本数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Search-API-查询api"><span class="nav-number">1.2.</span> <span class="nav-text">The Search API 查询api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introducing-the-Query-Language"><span class="nav-number">1.3.</span> <span class="nav-text">Introducing the Query Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Executing-Searches-执行搜索"><span class="nav-number">1.4.</span> <span class="nav-text">Executing Searches 执行搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合查询"><span class="nav-number">1.5.</span> <span class="nav-text">聚合查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">freehere</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
